<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.offbeat.OffbeatInfoActivity">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:elevation="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/heart"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:elevation="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/imageSlider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/locName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lavasa"
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/locDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lavasa"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="15sp"
                android:layout_marginHorizontal="16dp"/>

            <Button
                android:id="@+id/viewOnMapBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View On Map"
                android:textColor="@color/white"
                android:backgroundTint="@color/primary_color"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_marginHorizontal="16dp"
                android:background="@color/white"
                android:layout_marginTop="6dp"
                android:padding="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Note On Directions"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/directionsNoteTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_grey"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:text="Take left and then right and go straight and then left and then right and there you are."
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:paddingHorizontal="8dp"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Duration"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/text_grey"/>

                    <TextView
                        android:id="@+id/duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 week"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textColor="@color/primary_color"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:paddingHorizontal="8dp"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"

                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Best Time"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/text_grey"/>

                    <TextView
                        android:id="@+id/bestTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nov-Dec"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textColor="@color/primary_color"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/reviewTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="16dp"
                tools:listitem="@layout/review_item"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/black"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="6dp"/>

            <TextView
                android:id="@+id/seeAllReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="See All Reviews"
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="6dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:visibility="gone"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/reviewEdt"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:hint="Write a Review"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/edit_text_background"/>

                <Button
                    android:id="@+id/submitReviewBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:backgroundTint="@color/primary_color"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>